EEPedia Version 1.1

Just a note, that I didn't mention before...EEPedia.dat is a text file.  If you
find incorrectly spelled words, don't like how I have the Ending Epocs set up,
or just don't like the order of the units, change it!  Wordpad, Notepad, or any
other text editor will work just fine.  The only thing you can't do is change the order/number of the sections, or the order/number of the fields of a section.

Update Info:

EEPedia.dat

    - Fixed some incorrectly spelled words.
    - Added the Type section (for the new Unit Type Tree View).
    - Extended some of the Ending Epocs of Units.

EEPedia.exe 
    
    - Added an Icon (not fancy but better than nothing).
    - Updated the About Dialog.
    - Added a new Tree View (by Unit Type).
    - Added Menu Items to support the new Tree View.
    - Colapsed the Epoc Menu Items into a sub-menu.

Possible future enhancements:

    - Another Tree for Civilizations which will allow viewing of Civ-Specific Powers and
      Civilization Starting Bonuses.
    - Some real Icons :)
    - Ability to remove items from Tree View from a menu rather than just Epochs (Heroes,
      Technologies, Unit Types).

-------------------

EEPedia Version 1.0

EEPedia is a first cut of an Empire Earth (with AOC Expansion Pack) 'Information' Utility.  It is freeware.  Use it, pass it around, have fun with it.

Requirements:

    A system that can run the Microsoft .NET Framework (that's right, you need it to use this utility...it's written in C#).  If you don't have the Microsoft .NET Framework, this program won't run.

Installation:

    - Place the Utility wherever you want (it will even fit on a floppy disk).  You need both the EEPedia.exe and EEPedia.dat files (in the same place).


Basic Use: 

    - Click an Epoch (the Epoch information will show up on the Epoch Tab)
    - Click a '+' next to an Epoch, you will see a list of Buildings available in the Epoch
    - Click a '+' next to a Building, you will see a list of Unit, Heroes and Technologies
        available for creation or study from the Building.
    - Click a Building, Unit, Hero or Technology and Information about it will be displayed
        in an appropriate tab.  (Units/Heroes use the same tab, the Title and Icon will
        change as needed).

Some Special Features:

    - Click a Capitol or Town Center (Building) and you will have the opportunity to select
      a Wonder and see information about the Wonder presented in the 'Special' Text field.
    - Click a Prophet (Unit) and you will have the opportunity to select a Calamity and
      see information about the Calamity presented in the 'Special' Text field.
    - Click an Ultra Cyber (Unit), under the Cyber Laboratory (Building) on the Tree View
      and you will have the opportunity to select a Cyber Power and see information about
      the Cyber Power presented in the 'Special' Text field.
    - Click the View Menu, then an Epoch and the Epoch will be removed or re-included from
      the Tree View

Possible future enhancements:

    - Another Tree for Civilizations which will allow viewing of Civ-Specific Powers and
      Civilization Starting Bonuses.
    - A Unit Search option (rather than going through the Tree View)
    - An alternate Tree View to see Units by Type (Civil, Naval, etc) rather than by Epoch.
    - Ability to remove items from Tree View from a menu rather than just Epochs (Heroes,
      Technologies, Unit Types).
    - Some real Icons :)



    